[paths]
# Configure the paths to the backend software here
# e.g., dipha=/home/myHome/dipha
# do not forget to chmod +x on unix bases systems

dipha=/Users/romainegele/Documents/lX/2020-2021/s1/INF631-data-analysis-geometry-and-topology-in-arbitrary-dimensions/paper presentation/dipha/build/dipha

hera_wasserstein_dist=/Users/romainegele/Documents/lX/2020-2021/s1/INF631-data-analysis-geometry-and-topology-in-arbitrary-dimensions/paper presentation/hera/wasserstein/build/wasserstein_dist

perseus=/Users/romainegele/Documents/lX/2020-2021/s1/INF631-data-analysis-geometry-and-topology-in-arbitrary-dimensions/paper presentation/build/perseusMac